<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ticket.joe</title>
    <style>
    </style>
</head>
<body>
    <!--Logo-->
    <div class="Logo">
      <h2>= LSH 티켓</h2>
    </div>
    <!--title-->
    <div class="title">
        <p>
            콘서트 > 국내뮤지션
        </p>
        <h1>
            Cheers to your eyes Live 조영미
        </h1>
        <p class="date">
            2021.09.05 ~ 2021.09.20 | 대구어딘가아파트
        </p>
    </div>

    <!--Picture,explanation-->
    <div class="picture">
        <img src="2.jpg">

    <div class="explanation">
        <ul>
            <li><strong>등급</strong> : 8세이상 <br><br></li>
            <li><strong>관람시간</strong> : 총 100분 <br><br></li>
            <li><strong>출연</strong> : 조영미<br><br></li>
            <li><strong>가격</strong> : 전석 44,000원<br><br></li>
            <li><strong>혜택</strong> : 사용가능쿠폰 | 무이자할부 | 제휴카드할인</li><br> 
        </ul>
    </div>
    <div class="plan">
        <ul>
            <li><strong>공연시간 안내</strong><br>
            금요일 오후 8시 <br>
            토요일/일요일 오후 6시 <br> <br></li>
            <li><strong>배송정보</strong> <br>
            현장 수령만 가능</li>
        </ul>
    </div>
    <div class="button">
        <strong><p>예매하기</p></strong>
    </div>
    </div>
    <!--detailled description-->
    <h2>
        &nbsp;세부정보
    </h2>
    <div class="detailled">
        <br><h2>유의사항</h2>
        <p>
            ※ 본 공연은 네이버 쿠폰이 적용되지 않습니다. <br>
            ※ 본 공연은 LSE공연에서 진행하는 할인쿠폰이벤트 대상에서 제외됩니다. <br><br>
            ※매수제한 : 회차별 1인 4매
        </p><br><br>
        <h2>공연정보</h2><br>
        <p>
            예매안내:<br>
                ※ 본 공연은 지정 좌석제입니다<br>
                ※ 37.5도 이상의 발열증상이 있으신 관객분은 공연장 입장이 불가합니다. <br><br>
                ※ 주차를 제공하지 않습니다.
        </p><br><br>
            <h2>위치</h2><br>
            <p>대구어딘가아파트</p>
    </div>
</body>
</html>